# Spring-Security-MJC

./: .gitignore  README.md  build.gradle  settings.gradle
module-repository/: build.gradle
module-repository/src/main/java/com/mjc/school/implementation/: AuthorRepository.java  CommentRepository.java  NewsRepository.java  TagRepository.java
module-repository/src/main/java/com/mjc/school/interfaces/: BaseEntity.java  BaseRepository.java
module-repository/src/main/java/com/mjc/school/model/: Author.java  Comment.java  News.java  Role.java  Tag.java  User.java
module-repository/src/main/java/com/mjc/school/repository/: AbstractDBRepository.java  BaseRepository.java  UserRepository.java
module-repository/src/main/java/com/mjc/school/repository/impl/: AuthorRepository.java  CommentRepository.java  NewsRepository.java  TagRepository.java
module-repository/src/main/java/com/mjc/school/repository/implementation/: AbstractDBRepository.java  AuthorRepository.java  CommentRepository.java  NewsRepository.java  TagRepository.java  UserRepository.java
module-repository/src/main/java/com/mjc/school/repository/interfaces/: BaseEntity.java  BaseRepository.java
module-repository/src/main/java/com/mjc/school/repository/model/: AuthorModel.java  CommentModel.java  NewsModel.java  Role.java  TagModel.java  UserModel.java
module-service/: build.gradle
module-service/src/main/java/com/mjc/school/dto/: AuthorDtoRequest.java  AuthorDtoResponse.java  CommentDtoRequest.java  CommentDtoResponse.java  NewsDtoRequest.java  NewsDtoResponse.java  NewsPageDtoResponse.java  TagDtoRequest.java  TagDtoResponse.java
module-service/src/main/java/com/mjc/school/dtoForUser/: JwtAuthenticationResponse.java  SignInRequest.java  SignUpRequest.java
module-service/src/main/java/com/mjc/school/exception/: ElementNotFoundException.java  ErrorCodes.java  UsernameAlreadyExistsException.java  ValidatorException.java
module-service/src/main/java/com/mjc/school/exceptions/: ElementNotFoundException.java  ErrorCodes.java  ValidatorException.java
module-service/src/main/java/com/mjc/school/mapper/: AuthorMapper.java  CommentMapper.java  NewsMapper.java  TagMapper.java
module-service/src/main/java/com/mjc/school/security/config/: CorsConfig.java  SecurityConfiguration.java
module-service/src/main/java/com/mjc/school/security/filter/: JwtAuthenticationFilter.java
module-service/src/main/java/com/mjc/school/security/service/: AuthenticationService.java  BaseService.java  JwtTokenService.java  UserService.java
module-service/src/main/java/com/mjc/school/service/: AuthorService.java  AuthorServiceInterface.java  CommentService.java  CommentServiceInterface.java  NewsService.java  NewsServiceInterface.java  TagService.java  TagServiceInterface.java
module-service/src/main/java/com/mjc/school/service/configuration/: JwtAuthenticationFilter.java  JwtFilter.java  SecurityConfiguration.java
module-service/src/main/java/com/mjc/school/service/dto/: AuthorDtoRequest.java  AuthorDtoResponse.java  CommentDtoRequest.java  CommentDtoResponse.java  NewsDtoRequest.java  NewsDtoResponse.java  NewsPageDtoResponse.java  TagDtoRequest.java  TagDtoResponse.java
module-service/src/main/java/com/mjc/school/service/dtoForUser/: JwtAuthenticationResponse.java  SignInRequest.java  SignUpRequest.java
module-service/src/main/java/com/mjc/school/service/exceptions/: ElementNotFoundException.java  ErrorCodes.java  ValidatorException.java
module-service/src/main/java/com/mjc/school/service/impl/: AuthorService.java  AuthorServiceImpl.java  CommentService.java  CommentServiceImpl.java  NewsService.java  NewsServiceImpl.java  TagsService.java  TagsServiceImpl.java
module-service/src/main/java/com/mjc/school/service/implementation/: AuthorService.java  CommentService.java  NewsService.java  TagsService.java
module-service/src/main/java/com/mjc/school/service/interfaces/: AuthorServiceInterface.java  BaseService.java  CommentServiceInterface.java  NewsServiceInterface.java  TagServiceInterface.java
module-service/src/main/java/com/mjc/school/service/mapper/: AuthorMapper.java  CommentMapper.java  NewsMapper.java  TagMapper.java
module-service/src/main/java/com/mjc/school/service/service/: AuthorServiceInterface.java  CommentServiceInterface.java  NewsServiceInterface.java  (+1 more)
module-service/src/main/java/com/mjc/school/validation/: CustomValidator.java
module-service/src/test/java/: AuthorServiceMockTest.java  CommentsServiceMockTest.java  TagServiceMockTest.java  UserServiceMockTest.java
module-web/: build.gradle
module-web/src/main/java/com/mjc/school/: Main.java
module-web/src/main/java/com/mjc/school/ExceptionHandler/: GlobalExceptionHandler.java  RestExceptionHandler.java
module-web/src/main/java/com/mjc/school/annotation/: CommandParam.java
module-web/src/main/java/com/mjc/school/conf/: SwaggerConfig.java
module-web/src/main/java/com/mjc/school/config/: SwaggerConfig.java
module-web/src/main/java/com/mjc/school/controller/: AuthenticationController.java  AuthorController.java  BaseController.java  CommentController.java  Main.java  NewsController.java  NewsControllerInterface.java  TagsController.java
module-web/src/main/java/com/mjc/school/exception/: GlobalExceptionHandler.java  RestExceptionHandler.java
module-web/src/main/java/com/mjc/school/hateoas/: LinkHelper.java
module-web/src/main/java/com/mjc/school/interfaces/: NewsControllerInterface.java
module-web/src/main/java/com/mjc/school/swaggerConf/: SwaggerConfig.java
module-web/src/main/resources/: application.properties
module-web/src/test/java/com/mjc/school/controller/: AuthenticationControllerMockTest.java  AuthenticationControllerTest.java  AuthorControllerMockTest.java  AuthorControllerTest.java  CommentControllerMockTest.java  CommentControllerTest.java  NewsControllerMockTest.java  NewsControllerTest.java  TagControllerMockTest.java  TagsControllerTest.java
module-web/src/test/java/com/mjc/school/implementation/: AuthorControllerTest.java  CommentControllerTest.java  NewsControllerTest.java  TagsControllerTest.java
(+63 files in other folders)
