plugins {
    id 'java-base'
}

ext {
    javaVersion = 17
    springVersion = '5.3.18'
    springBootVersion = '2.7.7'
    jupiterVersion = '5.8.1'
    archUnitVersion = '0.23.1'
    mapstructVersion = '1.4.2.Final'
    assertjVersion = '3.24.2'
    restAssuredVersion = '4.5.1'
    lombokVersion = '1.18.26'
    postgresqlVersion = '42.6.0'
    jjwtVersion = '0.2'
    validationApiVersion = '2.0.1.Final'
    jaxbVersion = '2.3.1'
    securityTestVersion = '5.8.1'
    archunitJUnitVersion = '1.0.0'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'
    group = 'com.mjc.school'

    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation group: 'org.springframework', name: 'spring-context', version: springVersion
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springBootVersion
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-hateoas', version: springBootVersion
        testImplementation group: 'org.springframework', name: 'spring-test', version: springVersion
        testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: springBootVersion
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: springBootVersion, ext: 'pom'

        implementation group: 'io.jsonwebtoken', name: 'jjwt', version: jjwtVersion
        implementation group: 'org.springframework.security', name: 'spring-security-config', version: springBootVersion
        implementation group: 'org.springframework.security', name: 'spring-security-core', version: springBootVersion
        testImplementation group: 'org.springframework.security', name: 'spring-security-test', version: securityTestVersion

        implementation group: 'org.postgresql', name: 'postgresql', version: postgresqlVersion

        implementation group: 'javax.xml.bind', name: 'jaxb-api', version: jaxbVersion
        implementation group: 'javax.validation', name: 'validation-api', version: validationApiVersion

        testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: jupiterVersion
        testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: jupiterVersion

        testImplementation group: 'com.tngtech.archunit', name: 'archunit', version: archUnitVersion
        testImplementation group: 'com.tngtech.archunit', name: 'archunit-junit5', version: archunitJUnitVersion

        testImplementation group: 'org.assertj', name: 'assertj-core', version: assertjVersion

        annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: mapstructVersion
        implementation group: 'org.mapstruct', name: 'mapstruct', version: mapstructVersion

        testImplementation group: 'io.rest-assured', name: 'rest-assured', version: restAssuredVersion

        compileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion
        annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    }

    test {
        useJUnitPlatform()
    }
}
