plugins {
    id 'java-library'
    id 'org.springframework.boot' version '2.7.7'
}

ext {
    lombokVersion = '1.18.26'
}

dependencies {
    implementation project(':module-repository')
    implementation group: 'org.projectlombok', name: 'lombok', version: lombokVersion
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}
