spring.datasource.url=jdbc:postgresql://localhost:5432/APP_MANAGER
spring.datasource.username=postgres
spring.datasource.password=termist44
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8082
spring.jpa.hibernate.ddl-auto=update
