plugins{
    id 'java-library'
    id 'org.springframework.boot' version '2.7.7'
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.26'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.7'





}
bootJar {
    enabled = false
}

jar {
    enabled = true
}